┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Configuration keys (Configuration: Joined)                   ┃ Value                                                                                                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ lang                                                         │ en-us                                                                                                      │
│ secondary_langs                                              │ []                                                                                                         │
│ system_unit                                                  │ metric                                                                                                     │
│ time_format                                                  │ half                                                                                                       │
│ date_format                                                  │ MDY                                                                                                        │
│ opt_in                                                       │ False                                                                                                      │
│ confirm_listening                                            │ True                                                                                                       │
│ ready_settings                                               │ ['skills']                                                                                                 │
│ ignore_logs                                                  │ ['enclosure.mouth.viseme', 'enclosure.mouth.display']                                                      │
│ debug                                                        │ False                                                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ sounds                                                       │                                                                                                            │
│     start_listening                                          │ snd/start_listening.wav                                                                                    │
│     end_listening                                            │ snd/end_listening.wav                                                                                      │
│     acknowledge                                              │ snd/acknowledge.mp3                                                                                        │
│     error                                                    │ snd/error.mp3                                                                                              │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ intents                                                      │                                                                                                            │
│     pipeline                                                 │ ['converse', 'padatious_high', 'adapt', 'common_qa', 'fallback_high', 'padatious_medium',                  │
│                                                              │ 'fallback_medium', 'padatious_low', 'fallback_low']                                                        │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ server                                                       │                                                                                                            │
│     backend_type                                             │ offline                                                                                                    │
│     url                                                      │                                                                                                            │
│     version                                                  │ v1                                                                                                         │
│     update                                                   │ False                                                                                                      │
│     metrics                                                  │ True                                                                                                       │
│     sync_skill_settings                                      │ True                                                                                                       │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ websocket                                                    │                                                                                                            │
│     host                                                     │ 127.0.0.1                                                                                                  │
│     port                                                     │ 8181                                                                                                       │
│     route                                                    │ /core                                                                                                      │
│     ssl                                                      │ False                                                                                                      │
│     shared_connection                                        │ True                                                                                                       │
│     max_msg_size                                             │ 25                                                                                                         │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ gui_websocket                                                │                                                                                                            │
│     host                                                     │ 0.0.0.0                                                                                                    │
│     base_port                                                │ 18181                                                                                                      │
│     route                                                    │ /gui                                                                                                       │
│     ssl                                                      │ False                                                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ network_tests                                                │                                                                                                            │
│     ip_url                                                   │ https://api.ipify.org                                                                                      │
│     dns_primary                                              │ 1.1.1.1                                                                                                    │
│     dns_secondary                                            │ 8.8.8.8                                                                                                    │
│     web_url                                                  │ http://nmcheck.gnome.org/check_network_status.txt                                                          │
│     web_url_secondary                                        │ https://checkonline.home-assistant.io/online.txt                                                           │
│     captive_portal_url                                       │ http://nmcheck.gnome.org/check_network_status.txt                                                          │
│     captive_portal_text                                      │ NetworkManager is online                                                                                   │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ enclosure                                                    │                                                                                                            │
│     platform                                                 │ PHAL                                                                                                       │
│     ntp_sync_on_boot                                         │ False                                                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ session                                                      │                                                                                                            │
│     ttl                                                      │ -1                                                                                                         │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ tokenization                                                 │                                                                                                            │
│     module                                                   │ ovos-tokenization-plugin-quebrafrases                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ segmentation                                                 │                                                                                                            │
│     module                                                   │ ovos-segmentation-plugin-quebrafrases                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ keyword_extract                                              │                                                                                                            │
│     module                                                   │ ovos-keyword-extractor-heuristic                                                                           │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ coref                                                        │                                                                                                            │
│     module                                                   │ ovos-coref-solver-heuristic                                                                                │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ postag                                                       │                                                                                                            │
│     module                                                   │ ovos-classifiers-postag-plugin                                                                             │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ g2p                                                          │                                                                                                            │
│     module                                                   │ ovos-g2p-plugin-heuristic-arpa                                                                             │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ padatious                                                    │                                                                                                            │
│     regex_only                                               │ False                                                                                                      │
│     fuzz                                                     │ True                                                                                                       │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ language                                                     │                                                                                                            │
│     detection_module                                         │ ovos-lang-detect-ngram-lm                                                                                  │
│     translation_module                                       │ ovos-translate-plugin-server                                                                               │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ logs                                                         │                                                                                                            │
│     path                                                     │ /ramdisk/mycroft                                                                                           │
│     max_bytes                                                │ 1500000                                                                                                    │
│     backup_count                                             │ 1                                                                                                          │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ skills                                                       │                                                                                                            │
│     directory                                                │ skills                                                                                                     │
│     upload_skill_manifest                                    │ False                                                                                                      │
│     sync2way                                                 │ True                                                                                                       │
│     autogen_meta                                             │ False                                                                                                      │
│     blacklisted_skills                                       │ []                                                                                                         │
│     priority_skills                                          │ []                                                                                                         │
│     fallbacks                                                │                                                                                                            │
│         fallback_priorities                                  │                                                                                                            │
│         fallback_mode                                        │ accept_all                                                                                                 │
│         fallback_whitelist                                   │ []                                                                                                         │
│         fallback_blacklist                                   │ []                                                                                                         │
│     converse                                                 │                                                                                                            │
│         timeout                                              │ 300                                                                                                        │
│         skill_timeouts                                       │                                                                                                            │
│         converse_mode                                        │ accept_all                                                                                                 │
│         converse_whitelist                                   │ []                                                                                                         │
│         converse_blacklist                                   │ []                                                                                                         │
│         converse_activation                                  │ accept_all                                                                                                 │
│         max_activations                                      │ -1                                                                                                         │
│         skill_activations                                    │                                                                                                            │
│         cross_activation                                     │ True                                                                                                       │
│         cross_deactivation                                   │ True                                                                                                       │
│         converse_priorities                                  │                                                                                                            │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ system                                                       │                                                                                                            │
│     disable_user_config                                      │ False                                                                                                      │
│     disable_remote_config                                    │ True                                                                                                       │
│     protected_keys                                           │                                                                                                            │
│         remote                                               │ ['enclosure', 'server', 'system', 'websocket', 'gui_websocket', 'network_tests',                           │
│                                                              │ 'listener:wake_word_upload:disable', 'listener:channels', 'listener:sample_rate', 'listener:multiplier',   │
│                                                              │ 'listener:energy_ratio', 'skills:upload_skill_manifest', 'skills:auto_update', 'skills:priority_skills',   │
│                                                              │ 'skills:blacklisted_skills', 'opt_in']                                                                     │
│         user                                                 │ []                                                                                                         │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ hotwords                                                     │                                                                                                            │
│     hey_mycroft                                              │                                                                                                            │
│         module                                               │ ovos-ww-plugin-precise-lite                                                                                │
│         model                                                │ /home/ovos/.local/share/precise_lite/hey_mycroft.tflite                                                    │
│         expected_duration                                    │ 3                                                                                                          │
│         trigger_level                                        │ 3                                                                                                          │
│         sensitivity                                          │ 0.5                                                                                                        │
│         listen                                               │ False                                                                                                      │
│         fallback_ww                                          │ hey_mycroft_vosk                                                                                           │
│         sound                                                │ snd/start_listening.wav                                                                                    │
│         active                                               │ False                                                                                                      │
│     hey_mycroft_precise                                      │                                                                                                            │
│         module                                               │ ovos-ww-plugin-precise                                                                                     │
│         version                                              │ 0.3                                                                                                        │
│         model                                                │ https://github.com/MycroftAI/precise-data/raw/models-dev/hey-mycroft.tar.gz                                │
│         expected_duration                                    │ 3                                                                                                          │
│         trigger_level                                        │ 3                                                                                                          │
│         sensitivity                                          │ 0.5                                                                                                        │
│         listen                                               │ False                                                                                                      │
│         active                                               │ False                                                                                                      │
│     wake_up                                                  │                                                                                                            │
│         module                                               │ ovos-ww-plugin-pocketsphinx                                                                                │
│         phonemes                                             │ W EY K . AH P                                                                                              │
│         threshold                                            │ 1e-20                                                                                                      │
│         lang                                                 │ en-us                                                                                                      │
│         wakeup                                               │ False                                                                                                      │
│     hey_mycroft_vosk                                         │                                                                                                            │
│         module                                               │ ovos-ww-plugin-vosk                                                                                        │
│         model_folder                                         │ /home/ovos/.local/share/vosk/vosk-model-small-en-us-0.15                                                   │
│         samples                                              │ ['hey mycroft', 'hey microsoft', 'hey mike roft', 'hey minecraft']                                         │
│         rule                                                 │ fuzzy                                                                                                      │
│         fallback_ww                                          │ hey_mycroft_pocketsphinx                                                                                   │
│         listen                                               │ False                                                                                                      │
│         active                                               │ False                                                                                                      │
│     hey_mycroft_pocketsphinx                                 │                                                                                                            │
│         module                                               │ ovos-ww-plugin-pocketsphinx                                                                                │
│         phonemes                                             │ HH EY . M AY K R AO F T                                                                                    │
│         threshold                                            │ 1e-90                                                                                                      │
│         lang                                                 │ en-us                                                                                                      │
│         listen                                               │ False                                                                                                      │
│         active                                               │ False                                                                                                      │
│     hey_arckk                                                │                                                                                                            │
│         module                                               │ ovos-ww-plugin-openwakeword                                                                                │
│         models                                               │ ['/home/ovos/wakeWordModels/openWakeWord/hey_ARCKK.tflite']                                                │
│         inference_framework                                  │ tflite                                                                                                     │
│         threshold                                            │ 0.5                                                                                                        │
│         listen                                               │ True                                                                                                       │
│         active                                               │ True                                                                                                       │
│         fallback_ww                                          │ hey_arc_onnxFile                                                                                           │
│     hey_arckk_onnxFile                                       │                                                                                                            │
│         module                                               │ ovos-ww-plugin-openwakeword                                                                                │
│         models                                               │ ['/home/ovos/wakeWordModels/openWakeWord/hey_ARCKK.onnx']                                                  │
│         inference_framework                                  │ onnx                                                                                                       │
│         threshold                                            │ 0.5                                                                                                        │
│         listen                                               │ True                                                                                                       │
│         active                                               │ True                                                                                                       │
│         fallback_ww                                          │ hey_arc_pocketsphinx                                                                                       │
│     hey_arc_pocketsphinx                                     │                                                                                                            │
│         module                                               │ ovos-ww-plugin-pocketsphinx                                                                                │
│         phonemes                                             │ HH EY . AA R K .                                                                                           │
│         threshold                                            │ 1e-90                                                                                                      │
│         lang                                                 │ en-us                                                                                                      │
│         listen                                               │ True                                                                                                       │
│         active                                               │ True                                                                                                       │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ gui                                                          │                                                                                                            │
│     idle_display_skill                                       │ skill-ovos-homescreen.openvoiceos                                                                          │
│     extension                                                │ generic                                                                                                    │
│     generic                                                  │                                                                                                            │
│         homescreen_supported                                 │ True                                                                                                       │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ stt                                                          │                                                                                                            │
│     module                                                   │ ovos-stt-plugin-vosk                                                                                       │
│     fallback_module                                          │ ovos-stt-plugin-server                                                                                     │
│     ovos-stt-plugin-server                                   │                                                                                                            │
│         url                                                  │ https://fasterwhisper.ziggyai.online/stt                                                                   │
│     ovos-stt-plugin-vosk                                     │                                                                                                            │
│         model                                                │ /home/ovos/stt-vosk/vosk-model-small-en-us-0.15                                                            │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ tts                                                          │                                                                                                            │
│     pulse_duck                                               │ False                                                                                                      │
│     module                                                   │ ovos-tts-plugin-server                                                                                     │
│     fallback_module                                          │ ovos-tts-plugin-mimic                                                                                      │
│     ovos-tts-plugin-mimic                                    │                                                                                                            │
│         voice                                                │ ap                                                                                                         │
│         persist_cache                                        │ False                                                                                                      │
│         preloaded_cache                                      │                                                                                                            │
│         min_free_percent                                     │ 75                                                                                                         │
│         persist_thresh                                       │ 1                                                                                                          │
│     ovos-tts-plugin-piper                                    │                                                                                                            │
│         model                                                │ alan-low                                                                                                   │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ microservices                                                │                                                                                                            │
│     wolfram_provider                                         │ auto                                                                                                       │
│     weather_provider                                         │ auto                                                                                                       │
│     geolocation_provider                                     │ auto                                                                                                       │
│     wolfram_key                                              │                                                                                                            │
│     owm_key                                                  │                                                                                                            │
│     email                                                    │                                                                                                            │
│         recipient                                            │                                                                                                            │
│         smtp                                                 │                                                                                                            │
│             username                                         │                                                                                                            │
│             password                                         │                                                                                                            │
│             host                                             │ smtp.mailprovider.com                                                                                      │
│             port                                             │ 465                                                                                                        │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ listener                                                     │                                                                                                            │
│     sample_rate                                              │ 16000                                                                                                      │
│     speech_begin                                             │ 0.3                                                                                                        │
│     silence_end                                              │ 0.7                                                                                                        │
│     recording_timeout                                        │ 10.0                                                                                                       │
│     utterance_chunks_to_rewind                               │ 2                                                                                                          │
│     wakeword_chunks_to_save                                  │ 15                                                                                                         │
│     mic_meter_ipc                                            │ False                                                                                                      │
│     record_wake_words                                        │ False                                                                                                      │
│     save_utterances                                          │ False                                                                                                      │
│     wake_word_upload                                         │                                                                                                            │
│         disable                                              │ False                                                                                                      │
│         url                                                  │                                                                                                            │
│     microphone                                               │                                                                                                            │
│         module                                               │ ovos-microphone-plugin-sounddevice                                                                         │
│     VAD                                                      │                                                                                                            │
│         silence_method                                       │ vad_and_ratio                                                                                              │
│         speech_seconds                                       │ 0.1                                                                                                        │
│         silence_seconds                                      │ 0.5                                                                                                        │
│         before_seconds                                       │ 0.5                                                                                                        │
│         min_seconds                                          │ 1                                                                                                          │
│         max_current_ratio_threshold                          │ 2                                                                                                          │
│         initial_energy_threshold                             │ 1000.0                                                                                                     │
│         module                                               │ ovos-vad-plugin-silero                                                                                     │
│         ovos-vad-plugin-silero                               │                                                                                                            │
│             threshold                                        │ 0.2                                                                                                        │
│         ovos-vad-plugin-webrtcvad                            │                                                                                                            │
│             vad_mode                                         │ 3                                                                                                          │
│     retry_mic_init                                           │ True                                                                                                       │
│     mute_during_output                                       │ False                                                                                                      │
│     duck_while_listening                                     │ 0.3                                                                                                        │
│     phoneme_duration                                         │ 120                                                                                                        │
│     multiplier                                               │ 1.0                                                                                                        │
│     energy_ratio                                             │ 1.5                                                                                                        │
│     wake_word                                                │ hey_arckk                                                                                                  │
│     stand_up_word                                            │ wake_up                                                                                                    │
│     recording_timeout_with_silence                           │ 3.0                                                                                                        │
│     instant_listen                                           │ True                                                                                                       │
│     continuous_listen                                        │ False                                                                                                      │
│     hybrid_listen                                            │ False                                                                                                      │
│     listen_timeout                                           │ 45                                                                                                         │
│     audio_transformers                                       │                                                                                                            │
│         ovos-audio-transformer-plugin-ggwave                 │                                                                                                            │
│             binary                                           │ /home/ovos/.local/bin/ggwave-rx                                                                            │
│             start_enabled                                    │ True                                                                                                       │
│             debug                                            │ True                                                                                                       │
│     remove_silence                                           │ True                                                                                                       │
│     device                                                   │ pulse                                                                                                      │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Audio                                                        │                                                                                                            │
│     native_sources                                           │ ['debug_cli', 'audio', 'mycroft-gui']                                                                      │
│     backends                                                 │                                                                                                            │
│         OCP                                                  │                                                                                                            │
│             type                                             │ ovos_common_play                                                                                           │
│             active                                           │ True                                                                                                       │
│         simple                                               │                                                                                                            │
│             type                                             │ ovos_audio_simple                                                                                          │
│             active                                           │ True                                                                                                       │
│         vlc                                                  │                                                                                                            │
│             type                                             │ ovos_vlc                                                                                                   │
│             active                                           │ True                                                                                                       │
│     default-backend                                          │ OCP                                                                                                        │
├──────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ location                                                     │                                                                                                            │
│     city                                                     │                                                                                                            │
│         code                                                 │ Lawrence                                                                                                   │
│         name                                                 │ Lawrence                                                                                                   │
│         state                                                │                                                                                                            │
│             code                                             │ KS                                                                                                         │
│             name                                             │ Kansas                                                                                                     │
│             country                                          │                                                                                                            │
│                 code                                         │ US                                                                                                         │
│                 name                                         │ United States                                                                                              │
│     coordinate                                               │                                                                                                            │
│         latitude                                             │ 38.971669                                                                                                  │
│         longitude                                            │ -95.23525                                                                                                  │
│     timezone                                                 │                                                                                                            │
│         code                                                 │ America/Chicago                                                                                            │
│         name                                                 │ Central Standard Time                                                                                      │
│         dstOffset                                            │ 3600000                                                                                                    │
│         offset                                               │ -21600000                                                                                                  │
└──────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
